<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Pueblos mágicos</title>
  </head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Pueblos Mágicos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-expanded="false"  aria-controls="navbarNavDropdown" aria-expanded="false"  aria-expanded="false" aria-expanded="false"  aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  
  <!-- Para que se quede el menu top estatico  -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Menu de navegacion top -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class= "nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class ="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item "><a class ="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class ="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item "><a class ="nav-link" href="./contacto.html ">Contacto</a></li>
            </ul>
            <!-- Fin de menu de navegacion -->
        </div>
</nav>



<div class="jumbotron">
    <h1>Pueblos Mágicos de México</h1>
</div>


<div class="container">
    
<!-- imagen del baner de la pagina de inicio -->
<h1><img class="img-fluid" src="images/pb.jpg"></h1>


<!-- Barra de direcciones -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active"  aria-current="page">Home</li>
    </ol>
</nav>
<!-- Fin de barra de direcciones     -->

<!-- -------Botones collapse---------------- -->

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"  aria-controls="multiCollapse1">¿Cómo funciona?          </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"  aria-expanded="false"  aria-controls="multiCollapse2">¿Donde puedo reservar?   </button>
            </div>    
            <div class="col-sm-4" >
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"     aria-expanded="false"  aria-controls="multiCollapse3">¿Cómo pago?                </button>
            </div>    
        </div>    
 
<!-- -------FIN Botones collapse---------------- -->



    <div class="row">
        <div class="col-sm-4  collapse multi-collapse" id="funciona" >
            <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </p>
        </div>


        <div class="col-sm-4 collapse multi-collapse" id="reserva" >
            <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese</p>
            </p>
        </div>

        
        <div class="col-sm-4 collapse multi-collapse" id="pago" >
            <p>
                <h3>¿Cómo pago?</h3>
                <p>Usa el cash o tarjeta</p>
            </p>
        </div>

    </div>

    <hr>


    <div class="d-flex flex-wrap flex-row-reverse">


        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
            <!-- Agregamos imagenes -->
            <img class="card-img-top" src="images/SanMiguelAllende.jpeg" alt="pueblo magico">
            <div class="card-body">
                    <h5 class="card-title">San Miguel Allende</h5>
                    <h6 class="card-subtitle text-muted">Guanajuato</h6>
                    
                    <p class="card-text">
                        San Miguel de Allende fue inscrito en el año 2002 junto con otras ciudades al programa federal denominado Pueblos Mágicos 
                        que reconoce a quienes habitan estas ciudades y el trabajo que han desarrollado para proteger y guardar su riqueza cultura
                    </p>
            </div>  
            <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
            </div>
        </div>


        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
            <!-- Agregamos imagenes -->
            <img class="card-img-top" src="images/taxco.jpg" alt="pueblo magico">
            <div class="card-body">
                    <h5 class="card-title">Taxco<h5>
                    <h6 class="card-subtitle text-muted">Guerrero</h6>
                    
                    <p>Es famosa por la producción de joyas de plata y la arquitectura colonial española. La Plaza Borda es su plaza principal y alberga la icónica Iglesia de Santa Prisca, 
                        del siglo XVIII y de color rosa con un elaborado estilo churrigueresco
                    </p>
            </div>  
            <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
            <!-- Agregamos imagenes -->
            <img class="card-img-top" src="images/huasca.jpg" alt="pueblo magico">
            <div class="card-body">
                    <h5 class="card-title">Huasca De Ocampo</h5>
                    <h6 class="card-subtitle text-muted">Hidalgo</h6>
                    
                    <p>
                        Los Prismas Basálticos que se pueden ver desde los jardines de la ex hacienda son una verdadera obra de arte natural, con sus imponentes columnas geométricas de basalto ubicadas al
                         pie de una barranca bañada por las aguas de la presa San Antonio.
                            
                    </p>
                    
            </div>  
            <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
            <!-- Agregamos imagenes -->
            <img class="card-img-top" src="images/villa.jpg" alt="pueblo magico">
            <div class="card-body">
                    <h5 class="card-title">Villa del Carbón</h5>
                    <h6 class="card-subtitle text-muted">Estado de México</h6>
                    
                    <p> 
                        Villa del Carbón es un pueblo y uno de los 125 municipios del Estado de México. Está situado en la parte norte del estado, 
                        justo al noroeste de la Ciudad de México.​ El municipio contiene varios pueblos de origen otomí y nahua,
                         en los que gran parte de la cultura indígena todavía persiste.
                    </p>
                    
            </div>  
            <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
            <!-- Agregamos imagenes -->
            <img class="card-img-top" src="images/arcos.jpg" alt="pueblo magico">
            <div class="card-body">
                    <h5 class="card-title">Arcos del sitio</h5>
                    <h6 class="card-subtitle text-muted">Estado de México</h6>
                    
                    <p> El acueducto de Tepotzotlán, conocido también como arcos de Xalpa o arcos del sitio, es una monumental obra levantada en la época virreinal a 
                        principios del siglo XVIII, 
                        
                    </p>
            </div>  
            <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
            <!-- Agregamos imagenes -->
            <img class="card-img-top" src="images/SanMiguelAllende.jpeg" alt="pueblo magico">

            <div class="card-body">
                    <h5 class="card-title">San Miguel Allende</h5>
                    <h6 class="card-subtitle text-muted">Guanajuato</h6>
                    
                    <p class="card-text">San Miguel de Allende fue inscrito en el año 2002 junto con otras ciudades al programa federal denominado Pueblos Mágicos 
                        que reconoce a quienes habitan estas ciudades y el trabajo que han desarrollado para proteger y guardar su riqueza cultura</p>
            </div>  
            <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
            <!-- Agregamos imagenes -->
            <img class="card-img-top" src="images/taxco.jpg" alt="pueblo magico">
            <div class="card-body">
                    <h5 class="card-title">Taxco<h5>
                    <h6 class="card-subtitle text-muted">Guerrero</h6>
                    
                    <p>Es famosa por la producción de joyas de plata y la arquitectura colonial española. La Plaza Borda es su plaza principal y alberga la icónica Iglesia de Santa Prisca, 
                        del siglo XVIII y de color rosa con un elaborado estilo churrigueresco</p>
            </div>  
            <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
            <!-- Agregamos imagenes -->
            <img class="card-img-top" src="images/huasca.jpg" alt="pueblo magico">
            <div class="card-body">
                    <h5 class="card-title">Huasca De Ocampo</h5>
                    <h6 class="card-subtitle text-muted">Hidalgo</h6>
                    
                    <p>Los Prismas Basálticos que se pueden ver desde los jardines de la ex hacienda son una verdadera obra de arte natural, con sus imponentes columnas geométricas de basalto ubicadas al
                         pie de una barranca bañada por las aguas de la presa San Antonio.</p>
            </div>  
            <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
            </div>
        </div>
       
        
        

    </div>





</div>
</body>


<footer >
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">facebook</a>
          <a href="www.twitter.com">twitter</a>
          <a href="www.twitter.com">instagram</a>
          <a href="www.twitter.com">Whatsapp</a>

      </div>

      <div class="col-sm-4">
          <address>
              <h3>Oficina</h3>
              <p><span class="oi oi-home footer-address-icon"></span>México, CDMX s/n</p>
              <p><span class="oi oi-phone footer-address-icon"></span>55 55555555</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>pueblosmagicosmexico@mexico.com.mx</p> 

          </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Nosotros</a>
              <a href="www.twitter.com">Precios</a>
              <a href="www.facebook.com">Terminos y Condiciones</a>
              <a href="www.twitter.com">Contacto</a>
      </div>

  </div>

</footer>


 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</html>