<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Pueblos mágicos</title>
  </head>
<body>
<!-- Menu de navegacion top -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class= "nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class ="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class ="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class ="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item "><a class ="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
</nav>

<!-- Fin de menu de navegacion -->

<div class="jumbotron">
    <h1>Pueblos Mágicos de México</h1>
</div>

<!-- Barra de direcciones -->
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>
<!-- Fin de barra de direcciones     -->


<h1>Lista de Precios</h1>


<!-- ------------ Top pestañas--------------------- -->

<!-- Se puede usar tab o pill(pildora) para cambiar animacion cuando cambiamos  de pestañas 
    Sustituimos nav-tab por nav-pills  y data-toggle ="tab" por data-toggle ="pill".


    <ul class="nav nav-tabs" ></ul>
    <ul class="nav nav-pills" ></ul>    // es pills

    <a data-toggle="tab"></a>       
    <a data-toggle="pill"></a>          //es pill, sin "s"


-->


<ul class="nav nav-pills" id="mytab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
</ul>

<!-- -----------------Fin Top Pestañas------------------------- -->

<div class="tab-content" id="myTabContent">

    <!-- -------------Pestaña compara---------------------- -->
    <!-- 
        Ejemplo con  tabs
        
        <div class="tab-pane fade show active" id="compara" role= "tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Huasca de ocampo</th>
                    <th>San miguel allende</th>
                    <th>Villa del carbón</th>
                    <th>Arcos del sitio</th>
                    <th>Taxco</th>
                    <th>Huasca de ocampo</th>
                    <th>San miguel allende</th>
                    <th>Villa del carbón</th>
                    <th>Arcos del sitio</th>
                    <th>Taxco</th>
                </thead>

                <tbody>
                    <tr>
                        <td>
                        <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        </td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                    </t4>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                    </tr>




                </tbody>
            </table>
        </div>
    </div> -->

    
    <div class="tab-pane fade show active" id="compara" role= "tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Huasca de ocampo</th>
                    <th>San miguel allende</th>
                    <th>Villa del carbón</th>
                    <th>Arcos del sitio</th>
                    <th>Taxco</th>
                    <th>Huasca de ocampo</th>
                    <th>San miguel allende</th>
                    <th>Villa del carbón</th>
                    <th>Arcos del sitio</th>
                    <th>Taxco</th>
                </thead>

                <tbody>
                    <tr>
                        <td>
                        <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        </td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                        <td>$300</td>
                    </t4>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                    </tr>




                </tbody>
            </table>
        </div>
    </div>


    <!-- -------------Pestaña tarjetas---------------------- -->

   


    <div class="tab-pane fade " id="tarjetas" role= "tabpanel" aria-labelledby="tarjetas-tab">

         <!-- Ejemplo con acordion -->
        <div class="accordion" id="accordionTarjetas">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta básica</button>
                    </h5>
                </div>

                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Puedes reservar con esta tarjeta basica
                    </div>
            
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                    </h5>
                </div>

                <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Puedes reservar con esta tarjeta VIP
                    </div>
            
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBLack">Tarjeta black</button>
                    </h5>
                </div>

                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Puedes reservar con esta tarjeta black
                    </div>
            
                </div>
            </div>


        </div>
        <!-- fin de ejemplo con acordeon -->


        <!-- Ejemplo con tarjetas en grupo -->
        <!-- <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue; color:white;">Tarjetas Aceptadas</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group list-group-item">Tarjeta básicaassss</li>
                        <li class="list-group list-group-item">Tarjeta VIP</li>
                        <li class="list-group list-group-item">Tarjeta black</li>
                    </ul>
                
            </div>
        </div> -->
        <!-- Fin Ejemplo con tarjetas en grupo -->
    </div>

 
    <!-- -------------Pestaña comentarios---------------------- -->

    <div class="tab-pane fade " id="comentarios" role= "tabpanel" aria-labelledby="comentarios-tab">
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label>Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label>Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-6">
                    <label>email</label>
                    <input type="email " class="form-control" id="email" placeholder="Ingrese su email">
                </div>        
            </div>
        
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label>Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label>Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Provincia1</option>
                        <option>Provincia 2</option>
                        <option>Provincia 3</option>
                        <option>Provincia 4</option>
                    </select>
                    
                </div>
                      
            </div>
            
            <div class="form-group">
                <label for=" ">Comentario</label>
                <textarea id="comentario" class="form-control"  rows="10"></textarea>
            </div>
        
        
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridcheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
        
        
        
        
        
            <button type="submit" class="btn btn-primary">Enviar</button>
        
        
        
        
        </form>
    </div>
    
    




</div>







</div>
    
    
    


</body>
</div>






  <footer >
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="www.facebook.com">facebook</a>
            <a href="www.twitter.com">twitter</a>
            <a href="www.twitter.com">instagram</a>
            <a href="www.twitter.com">Whatsapp</a>

        </div>

        <div class="col-sm-4">
            <address>
                <h3>Oficina</h3>
                <p><span class="oi oi-home footer-address-icon"></span>México, CDMX s/n</p>
                <p><span class="oi oi-phone footer-address-icon"></span>55 55555555</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>pueblosmagicosmexico@mexico.com.mx</p> 
  
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.twitter.com">Precios</a>
                <a href="www.facebook.com">Terminos y Condiciones</a>
                <a href="www.twitter.com">Contacto</a>
        </div>

    </div>

  </footer>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</html>